# Database (dùng cho Docker network)
DB_USER=postgres
DB_PASS=111204
DB_HOST=postgres
DB_PORT=5432
DB_NAME=retail_db

# CSV path (đặt file CSV trong ./data và mount vào container)
CSV_PATH=/data/online_retail_data.csv

# Model paths (mounted mặc định trong container)
ARIMA_PATH=models/arima_model.pkl
SARIMA_PATH=models/sarima_model.pkl
METRICS_PATH=models/metrics.json
